<CertFlex>
<data>01/03/2018 14:21:03</data>
<URL>https://hom.sefazvirtual.fazenda.gov.br/NFeStatusServico4/NFeStatusServico4.asmx</URL>
<Cliente>
<Titular></Titular>
<Subject>CN=FUJIYAMA POUSADA LTDA EPP:19831300000140, OU=AR LINK, OU=RFB e-CNPJ A1, OU=Secretaria da Receita Federal do Brasil - RFB, O=ICP-Brasil, L=ANANINDEUA, S=PA, C=BR</Subject>
<Emissor>CN=AC LINK RFB, OU=Secretaria da Receita Federal do Brasil - RFB, O=ICP-Brasil, C=BR</Emissor>
<Validade>01/06/2017 11:24:27 a 01/06/2018 11:24:27</Validade>
<ChavePrivada>SIM</ChavePrivada>
<CertificadoValido>SIM</CertificadoValido>
<HashSHA1>BC3CEBA39F4B89FD70CA9469530FAD394E132ED1</HashSHA1>
<Certificado>MIIH6DCCBdCgAwIBAgIIYbktUhPUov8wDQYJKoZIhvcNAQELBQAwcDELMAkGA1UEBhMCQlIxEzAR
BgNVBAoTCklDUC1CcmFzaWwxNjA0BgNVBAsTLVNlY3JldGFyaWEgZGEgUmVjZWl0YSBGZWRlcmFs
IGRvIEJyYXNpbCAtIFJGQjEUMBIGA1UEAxMLQUMgTElOSyBSRkIwHhcNMTcwNjAxMTQyNDI3WhcN
MTgwNjAxMTQyNDI3WjCB2TELMAkGA1UEBhMCQlIxCzAJBgNVBAgTAlBBMRMwEQYDVQQHEwpBTkFO
SU5ERVVBMRMwEQYDVQQKEwpJQ1AtQnJhc2lsMTYwNAYDVQQLEy1TZWNyZXRhcmlhIGRhIFJlY2Vp
dGEgRmVkZXJhbCBkbyBCcmFzaWwgLSBSRkIxFjAUBgNVBAsTDVJGQiBlLUNOUEogQTExEDAOBgNV
BAsTB0FSIExJTksxMTAvBgNVBAMTKEZVSklZQU1BIFBPVVNBREEgTFREQSBFUFA6MTk4MzEzMDAw
MDAxNDAwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCuqdo8vLq0annOvJJVlbHEh/LH
4/dti6Bm4gZzIPqU+5bM0JZv5e8FX1fqPhO0IMAKv4RTUV34X8pUOa6XKsI18TF1QpnGtbjSGakP
QH2YCEXSIjTYow1VYYyh11Pjl8Y+PaKLhglfkNb3iX/MgBFotsXMuee3nLWWEdCMGMl4memAwfdR
EzC9GdjxwmmQzVeLOGs4kQUiJNxsJB0G3m8tF6dZArgd4QHL06USq5wmYx+qWL9Xj7b/zKaPGX/q
z4wFat8YqYAncIlbv+GoYVFTndvz+vzfy6Yaun0KNw4lhhK+vkUgZc9J+WV78AHqVprUhibFTS1u
oKwpJPIjAcZhAgMBAAGjggMaMIIDFjAfBgNVHSMEGDAWgBRZjSwlbOHzHl26JiFegQkoZYXVqDAO
BgNVHQ8BAf8EBAMCBeAwbgYDVR0gBGcwZTBjBgZgTAECATswWTBXBggrBgEFBQcCARZLaHR0cDov
L3JlcG9zaXRvcmlvLmxpbmtjZXJ0aWZpY2FjYW8uY29tLmJyL2FjLWxpbmtyZmIvYWMtbGluay1y
ZmItcGMtYTEucGRmMIH5BgNVHR8EgfEwge4wUKBOoEyGSmh0dHA6Ly9yZXBvc2l0b3Jpby5saW5r
Y2VydGlmaWNhY2FvLmNvbS5ici9hYy1saW5rcmZiL2xjci1hYy1saW5rcmZidjIuY3JsMFGgT6BN
hktodHRwOi8vcmVwb3NpdG9yaW8yLmxpbmtjZXJ0aWZpY2FjYW8uY29tLmJyL2FjLWxpbmtyZmIv
bGNyLWFjLWxpbmtyZmJ2Mi5jcmwwR6BFoEOGQWh0dHA6Ly9yZXBvc2l0b3Jpby5pY3BicmFzaWwu
Z292LmJyL2xjci9saW5rL2xjci1hYy1saW5rcmZidjIuY3JsMIGVBggrBgEFBQcBAQSBiDCBhTBS
BggrBgEFBQcwAoZGaHR0cDovL3JlcG9zaXRvcmlvLmxpbmtjZXJ0aWZpY2FjYW8uY29tLmJyL2Fj
LWxpbmtyZmIvYWMtbGlua3JmYnYyLnA3YjAvBggrBgEFBQcwAYYjaHR0cDovL29jc3AubGlua2Nl
cnRpZmljYWNhby5jb20uYnIwgbQGA1UdEQSBrDCBqYEVUFNPVVpBTElNQUBCT0wuQ09NLkJSoCIG
BWBMAQMCoBkTF0xVQ0lBIE1PUkVJUkEgTklTSElNT1RPoBkGBWBMAQMDoBATDjE5ODMxMzAwMDAw
MTQwoDgGBWBMAQMEoC8TLTE0MDIxOTU4MDk5MTEwODEyNDkwMDAwMDAwMDAwMDAwMDAwMDAwMDAw
MDAwMKAXBgVgTAEDB6AOEwwwMDAwMDAwMDAwMDAwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUF
BwMEMAkGA1UdEwQCMAAwDQYJKoZIhvcNAQELBQADggIBAEdrlN38e3+PIGGTp5FR5PpdgeZY+3kE
BoCQBb0pIhDrU5lHl6DGkeSGKz72rGDuRwmk9yZ63/QVAH6x37+BMS6OdAK3LnE0h+qaH7UUZvPY
STqjwA7IxYzxd4fyGPm2KJvqjxY2BuBkD5m6oOskGDfqfQChGN5++LbfCNaDr4GJeuaY90W3bL/B
Vq2ikYmF5K55MhIovi16DfyD0E7HBB4xuEm5w0CAoqHkwzesIo+sNR+3ocAYUO3ZcOl3JJC7tZEt
Ag4rY+S/n5wBakhaFMHUClAhx+aLMDD8f8Ws+NbP4Ct1JGxXafWvw7i+7LVpkMnS1+dYvE8anJPi
7t2Ddvz8wOT5COl7sGIv50mpmpo/Cf0uWzrqTJfRILQiJY2DToflrHSdgYgaLtr1T9uw3tCi0s1P
UW3RPg++n3Uap3kZfYoJRz7dy2jo8eEHTPpdEb7LrcaedPLkKbXGSBiVidenAp0Xvqs2RH64ioHJ
r1PT3zwC/E/0HuWN8DDDSiFsoEjMrmUumlSsl4qSSX3JW84gnCiEjQJHvDdZGOR47kJ4KKyOpNHm
GI/Fi/GnykFppiLPng5VeZEnD65/WPTgxli090FnJ4yMEkrlCDDDp53Fun4BYQA/JNM9KmcX+cqh
Tojbd6QZg7/y6zKFpj0+o8908V229O3Uw1T6k07stOKn</Certificado>
</Cliente><WebService>
<Titular></Titular>
<Subject>CN=hom.sefazvirtual.fazenda.gov.br, OU=RFB e-Servidor A1, OU=ARSERPRO, OU=Secretaria da Receita Federal do Brasil - RFB, O=ICP-Brasil, C=BR</Subject>
<Emissor>CN=Autoridade Certificadora do SERPRORFB SSL, OU=Secretaria da Receita Federal do Brasil - RFB, O=ICP-Brasil, C=BR</Emissor>
<Validade>06/07/2017 07:34:05 a 06/07/2018 07:34:05</Validade>
<CertificadoValido>SIM</CertificadoValido>
<HashSHA1>F82EBB39DCFFA3D217A6842F6665C8814B4256B2</HashSHA1>
<Certificado>MIIHYTCCBUmgAwIBAgICStIwDQYJKoZIhvcNAQELBQAwgY4xCzAJBgNVBAYTAkJSMRMwEQYDVQQK
DApJQ1AtQnJhc2lsMTYwNAYDVQQLDC1TZWNyZXRhcmlhIGRhIFJlY2VpdGEgRmVkZXJhbCBkbyBC
cmFzaWwgLSBSRkIxMjAwBgNVBAMMKUF1dG9yaWRhZGUgQ2VydGlmaWNhZG9yYSBkbyBTRVJQUk9S
RkIgU1NMMB4XDTE3MDcwNjEwMzQwNVoXDTE4MDcwNjEwMzQwNVowgbMxCzAJBgNVBAYTAkJSMRMw
EQYDVQQKDApJQ1AtQnJhc2lsMTYwNAYDVQQLDC1TZWNyZXRhcmlhIGRhIFJlY2VpdGEgRmVkZXJh
bCBkbyBCcmFzaWwgLSBSRkIxETAPBgNVBAsMCEFSU0VSUFJPMRowGAYDVQQLDBFSRkIgZS1TZXJ2
aWRvciBBMTEoMCYGA1UEAwwfaG9tLnNlZmF6dmlydHVhbC5mYXplbmRhLmdvdi5icjCCASIwDQYJ
KoZIhvcNAQEBBQADggEPADCCAQoCggEBAMWBOkGU1O/LADYZd/DDvXI7831QkUAFO50hZl0bmAHB
3WQrWE7R7qTJ6TtuYta7csZIVoQQ9AsiF21Q8A6SHJXZPeGp5blIsasIbRYr83CJCsd3xaajCxSV
Tv0wkPE8htdUqoiMy5+d0EbYWpjAwtg+kAOBUSep7I/CTEfwimAB/5cGGi0TuqD4qeiYsRE6Q5Dn
X4owC00zMsMznPkvqsXPs6/EQZ90GES3qh5ojbCvbmhQagKyEwZ3pdkHeMwWyZ7YbLVgPWOc/Chc
qhZKQ0m3rXFVn97I6aLcrcyrvLDv5MkR74Ipgv9wkFp0IPasEQPY4gfh0P8oBlV1f4A+YPECAwEA
AaOCAqAwggKcMB8GA1UdIwQYMBaAFCCNEVxVwwFvq1bxg8xoqavC2rVjMF4GA1UdIARXMFUwUwYG
YEwBAgFbMEkwRwYIKwYBBQUHAgEWO2h0dHA6Ly9yZXBvc2l0b3Jpby5zZXJwcm8uZ292LmJyL2Rv
Y3MvZHBjYWNzZXJwcm9yZmJzc2wucGRmMIGLBgNVHR8EgYMwgYAwPaA7oDmGN2h0dHA6Ly9yZXBv
c2l0b3Jpby5zZXJwcm8uZ292LmJyL2xjci9hY3NlcnByb3JmYnNzbC5jcmwwP6A9oDuGOWh0dHA6
Ly9jZXJ0aWZpY2Fkb3MyLnNlcnByby5nb3YuYnIvbGNyL2Fjc2VycHJvcmZic3NsLmNybDBXBggr
BgEFBQcBAQRLMEkwRwYIKwYBBQUHMAKGO2h0dHA6Ly9yZXBvc2l0b3Jpby5zZXJwcm8uZ292LmJy
L2NhZGVpYXMvYWNzZXJwcm9yZmJzc2wucDdiMIIBAQYDVR0RBIH5MIH2oDsGBWBMAQMIoDIEMFNF
UlZJQ08gRkVERVJBTCBERSBQUk9DRVNTQU1FTlRPIERFIERBRE9TIFNFUlBST4IfaG9tLnNlZmF6
dmlydHVhbC5mYXplbmRhLmdvdi5icqA4BgVgTAEDBKAvBC0xODAzMTk4MDI4NTYwMTY4ODAwMDAw
MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDCgIgYFYEwBAwKgGQQXRURVQVJETyBZT1NISURBIFNBTE9N
QU+gGQYFYEwBAwOgEAQOMzM2ODMxMTEwMDAxMDeBHWVkdWFyZG8uc2Fsb21hb0BzZXJwcm8uZ292
LmJyMA4GA1UdDwEB/wQEAwIF4DAdBgNVHSUEFjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwDQYJKoZI
hvcNAQELBQADggIBAI/SsluRwHOOLEOaqLu16jj7gMH4omFSx5oIy8NOb4oDyIm2d19ZtosckX4l
eZYBgHndYSd4lTEehIDXCQKmui+XHH5ClgZYKZQclYJyV3W0MQ5Yl7tviXOjMnt0iNoDvgPnm90+
wgbOy6o5/EwT+XtMRzXd86gmDK998u4Q65DqiKbKvvaGFpwzOhbZdb+CfcyaWlzWNwqk/fzt7Q4G
rb6MWCFUgJZm3ddRIK8AxMPGE+qo89dX7YKBuxxJ2yf2C/iAOxLuKdTZPrZvKofRCrPxt+/lnpZX
4NVC0AroGnujrsFZP0jRzLsGHCm5FCEoUXkAwweba0lj8GNlncABvokoEOssxKMKJng7Fg+/dymn
fyU6afjWHd2ilHVjh7t02pr5JYWQ2ComqstqhinIVTl3Xq3b4/19rwCFez+deoSC+gHm5vaGLNOg
m6D/WYLsvTCRdx79YEbxoaClr57A3wLO6/mgLcSy1BI/Zw+koP23BP7CnDKaU8THhYFuQ95GgaA2
Sdhx1NTr7RpzUvoL79tvKIb2wo2eA0o+VGCRU1paRjzZNz5XakeGldXCrQrJ2htQy3u7eD7a+NBw
60K4aRCJArJiIaKDI4NMNQ+n8Qt4Fa1Q0iZTBlv84w+vox2WvqJWP79rPulbszb8ErGpbsHN71n7
9jI1Fwn8Nit2QuWf</Certificado>
</WebService>
</CertFlex>
