<?xml version="1.0" encoding="utf-8"?>
<!-- ==================================================================================
     Exemplo de XML da Nota Fiscal eletronica de 2G
     
     As principais alteracoes do leiaute estao comentadas, para maiores detalhes das
     alteracoes vide a NT 2009/006, disponivel em: 
     
     http://www.nfe.fazenda.gov.br/portal/docs/NT2009.006_Substitui_NT2009.005.pdf
                                                                                                 
     Autor: blog da NF-eletronica, todos os direitos reservados,
     a reproducao e uso do exemplo e permitida, desde que com a devida citacao da fonte
     www.NF-eletronica.com/blog
     
     ================================================================================== -->
<NFe xmlns="http://www.portalfiscal.inf.br/nfe">
  <infNFe Id="NFe35100910142785000190552000000000071946226632" versao="2.00">
  <!-- a versao do leiaute da nota fiscal foi alterada para 2.00, para maiores detalhes veja o item 9.1 da NT 2009/006 -->
  <!-- a formacao do atributo Id foi alterada com o a inclusao da tag tpEmis e reducao do tamanho do cNF, para maiores detalhes veja itens 5 e 9.2 da NT 2009/006 -->
    <ide>
      <cUF>35</cUF>
      <cNF>94622663</cNF>
      <!--  reducao do tamanho do cNF para 8 digitos, para maiores detalhes veja itens 5 e 9.2 da NT 2009/006 -->
      <natOp>Venda a vista</natOp>
      <indPag>0</indPag>
      <mod>55</mod>
      <serie>200</serie>
      <!-- a serie permitida para emissao na SEFAZ foi restringida para faixa 0-889, para maiores detalhes veja item 9.3 da NT 2009/006 -->
      <nNF>7</nNF>
      <dEmi>2010-09-13</dEmi>
      <dSaiEnt>2010-09-13</dSaiEnt>
      <hSaiEnt>09:00:00</hSaiEnt>
      <!-- acrescimo da hora de saida da mercadoria, para maiores detalhes veja item 9.4 da NT 2009/006 -->
      <tpNF>1</tpNF>
      <cMunFG>3550308</cMunFG>
      <tpImp>1</tpImp>
      <tpEmis>1</tpEmis>
      <cDV>2</cDV>
      <tpAmb>2</tpAmb>
      <finNFe>1</finNFe>
      <procEmi>0</procEmi>
      <verProc>NFe_Util 2Gv0.5c</verProc>
    </ide>
    <emit>
      <CNPJ>10142785000190</CNPJ> 
      <xNome>M R M KATO ASAKURA - ME</xNome> 
      <xFant>FlexDocs Documentos Eletronicos</xFant> 
      <enderEmit>
        <xLgr>Avenida Doutor Altino Arantes</xLgr> 
        <nro>131</nro> 
        <xCpl>6 ANDAR SALA 66</xCpl> 
        <xBairro>Centro</xBairro> 
        <cMun>3534708</cMun> 
        <xMun>Ourinhos</xMun> 
        <UF>SP</UF> 
        <CEP>19900030</CEP> 
        <cPais>1058</cPais> 
        <xPais>Brasil</xPais> 
        <fone>1433001000</fone> 
      </enderEmit>
      <IE>495171423115</IE> 
      <CRT>3</CRT>
      <!-- acrescimo da identificacao do regime tributario do emissor, para maiores detalhes veja item 9.8 da NT 2009/006 -->
    </emit>
    <dest>
      <CNPJ>99999999000191</CNPJ> 
      <xNome>DISTRIBUIDORA DE AGUAS MINERAIS</xNome>
      <enderDest>
        <xLgr>AV DAS FONTES</xLgr>
        <nro>1777</nro>
        <xCpl>10 ANDAR</xCpl>
        <xBairro>PARQUE FONTES</xBairro>
        <cMun>3550308</cMun>
        <xMun>Sao Paulo</xMun>
        <UF>SP</UF>
        <CEP>43950000</CEP>
        <cPais>1058</cPais>
        <xPais>BRASIL</xPais>
        <fone>1132011234</fone>
      </enderDest>
      <IE></IE>
      <email>contato@nf-eletronica.com</email>
      <!-- acrescimo do email do destinatario, para maiores detalhes veja item 9.12 da NT 2009/006 -->
    </dest>
    <det nItem="1">
      <prod>
        <cProd>00001</cProd>
        <cEAN />
        <xProd>Agua Mineral</xProd>
        <NCM>25</NCM>
        <!-- tag NCM passou a ser obrigatoria e substituiu a tag genero para quando a informacao do NCM completo e dispensada, para maiores detalhes veja itens 9.15 e 9.16 da NT 2009/006 -->
        <CFOP>5101</CFOP>
        <uCom>dz</uCom>
        <qCom>1000000</qCom>
        <!-- o tamanho do campo e quantidade de decimais foi alterada (de 0 a 4), para maiores detalhes veja item 9.17 da NT 2009/006 -->
        <vUnCom>1</vUnCom>
        <!-- o tamanho do campo e quantidade de decimais foi alterada (de 0 a 10), para maiores detalhes veja item 9.17 da NT 2009/006 -->
        <vProd>10000000.00</vProd>
        <cEANTrib />
        <uTrib>und</uTrib>
        <qTrib>12000000</qTrib>
        <!-- o tamanho do campo e quantidade de decimais foi alterada (de 0 a 4), para maiores detalhes veja item 9.18 da NT 2009/006 -->
        <vUnTrib>1</vUnTrib>
        <!-- o tamanho do campo e quantidade de decimais foi alterada (de 0 a 10), para maiores detalhes veja item 9.18 da NT 2009/006 -->
        <indTot>1</indTot>
        <!-- acrescimo do indTot para indicar se o valor do item compoe a valor total da NF-e, para maiores detalhes veja item 9.20 da NT 2009/006 -->
      </prod>
      <imposto>
        <ICMS>
          <ICMS90>
            <orig>0</orig>
            <CST>90</CST><modBC>0</modBC><vBC>0</vBC><pICMS>0</pICMS><vICMS>0</vICMS>
          </ICMS90>
        </ICMS>
        <PIS>
          <PISAliq>
            <CST>01</CST>
            <vBC>10000000.00</vBC>
            <pPIS>0.65</pPIS>
            <vPIS>65000</vPIS>
          </PISAliq>
        </PIS>
        <COFINS>
          <COFINSAliq>
            <CST>01</CST>
            <vBC>10000000.00</vBC>
            <pCOFINS>2.00</pCOFINS>
            <vCOFINS>200000.00</vCOFINS>
          </COFINSAliq>
        </COFINS>
      </imposto>
    </det>
    <total>
      <ICMSTot>
        <vBC>0</vBC>
        <vICMS>0</vICMS>
        <vBCST>0</vBCST>
        <vST>0</vST>
        <vProd>10000000.00</vProd>
        <vFrete>0</vFrete>
        <vSeg>0</vSeg>
        <vDesc>0</vDesc>
        <vII>0</vII>
        <vIPI>0</vIPI>
        <vPIS>65000</vPIS>
        <vCOFINS>200000.00</vCOFINS>
        <vOutro>0</vOutro>
        <vNF>10000000.00</vNF>
      </ICMSTot>
    </total>
    <transp>
      <modFrete>0</modFrete>
      <transporta>
        <CNPJ>99999999000272</CNPJ>
        <xNome>Transportadora Paulista</xNome>
        <IE>171999999119</IE>
        <xEnder>Rua Central 100 - Fundos - Distrito Industrial</xEnder>
        <xMun>SAO PAULO</xMun>
        <UF>SP</UF>
      </transporta>
      <veicTransp>
        <placa>BXI1717</placa>
        <UF>SP</UF>
        <RNTC>123456789</RNTC>
      </veicTransp>
      <reboque>
        <placa>BXI1818</placa>
        <UF>SP</UF>
        <RNTC>123456789</RNTC>
      </reboque>
      <vol>
        <qVol>10000</qVol>
        <esp>CAIXA</esp>
        <marca>LINDOYA</marca>
        <nVol>500</nVol>
        <pesoL>1000000000.000</pesoL>
        <pesoB>1200000000.000</pesoB>
        <lacres>
          <nLacre>XYZ10231486</nLacre>
        </lacres>
      </vol>
    </transp>
    <infAdic>
      <infAdFisco>Nota Fiscal de exemplo NF-eletronica.com</infAdFisco>
      <infCpl>Exemplo de NF-e da versao 2.00.</infCpl>
    </infAdic>
  </infNFe>
</NFe>
